	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title> Index </title>
     <style type="text/css">
	 h1 {color:blue;}
	 p {color:black;}
	 body{
	 background-image: url("lol.jpeg");
	 }
     </style>
</head>
<body>

     <h1> Bottom text </h1>
     <p> dddddddddddddddddddddddddddddddddddddddddddd </p>
	 <a href = "https://www.wikipedia.org/"> :v </a> 
</body>
</html>